# ProjectSapiens

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playgrounds/projectsapiens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playgrounds/projectsapiens/: FeedAdapter.java  FeedFragment.java  FeedItemsFromServer.java  FeedRepository.java  FragmentViewModel.java  HolderFactory.java  MainActivity.java  Part1Adapter.java  Part1Fragment.java  Part1Repository.java  Part1ServerItem.java  Part1ViewModel.java  PositionResolver.java  PositionResolverImpl.java
app/src/main/java/com/playgrounds/projectsapiens/listholders/: FeedItemHolder.java  HolderFactory.java  ListItemHolder.java  TaboolaFeedHolder.java  TaboolaWidgetHolder.java
app/src/main/java/com/playgrounds/projectsapiens/listitems/: FeedListItem.java  ListItem.java  ListItemKind.java  TaboolaListItem.java
app/src/main/java/com/playgrounds/projectsapiens/model/: FeedItemsFromServer.java  FeedRepository.java  PositionResolver.java  PositionResolverImpl.java
app/src/main/java/com/playgrounds/projectsapiens/model/listitems/: FeedListItem.java  ListItem.java  ListItemKind.java  TaboolaListItem.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  feed_recycler_cell.xml  recycler_layout.xml  taboola_feed_cell.xml  taboola_widget_cell.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playgrounds/projectsapiens/: ExampleUnitTest.java  FeedRepositoryTest.java
app/src/test/java/com/playgrounds/projectsapiens/model/: FeedRepositoryTest.java  PositionResolverImplTest.java
app/src/test/java/com/playgrounds/projectsapiens/model/listitems/: ListItemKindTest.java
gradle/wrapper/: gradle-wrapper.properties
