// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // Taboola:
            url "https://taboolapublic.jfrog.io/artifactory/mobile-release"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
